fastcgi_cache_path /var/cache/nginx/USERNAME levels=1:2 keys_zone=USERNAME:16m max_size=256M inactive=1d;

server {
  server_name www.USERNAME.HOSTNAME USERNAME.HOSTNAME ALIASES;
  root /var/www/USERNAME/public;
  index index.html index.php;
  gzip_static on;
  gzip on;
   
  location ~ (^|/)\. {
    return 403;
  }

  location / {
    try_files $uri @rewrite;
  }

  location @rewrite {
    rewrite ^ /index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    
    if ($http_cache_purge = 1) {
      set $bypass_cache 1;
      set $no_cache 0;
    }
    if ($request_uri ~* "(/shop/cart*|/shop/order*|/admin*|/user*|ajax/*|export/*|cron.php)") {
      set $bypass_cache 1;
      set $no_cache 1;
    }
    if ($cookie_user_auth = 1) {
      set $bypass_cache 1;
      set $no_cache 1;
    }
    
    fastcgi_cache USERNAME;

    fastcgi_cache_bypass $bypass_cache;
    fastcgi_no_cache $no_cache;
    
    fastcgi_cache_key $scheme$request_method$host$request_uri;
    
    fastcgi_cache_valid 200 301 15m;
    fastcgi_cache_valid 302 15m;
    fastcgi_cache_valid 404 1m;

    fastcgi_cache_use_stale error timeout invalid_header updating http_500;

    fastcgi_ignore_headers Cache-Control Expires;
    
    fastcgi_cache_lock on;
    fastcgi_cache_lock_timeout 5s;    
    
    add_header X-Nginx-Cache $upstream_cache_status;
    expires epoch;
    
    add_header X-Content-Options nosniff;
    
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm-USERNAME.sock;
  }
  
  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 7d;
    log_not_found off;
  }
}

server {
  server_name www.dev.USERNAME.HOSTNAME dev.USERNAME.HOSTNAME;
  root /var/www/USERNAME/dev;
  index index.php;
  gzip_static on;
  
  location /robots.txt {
    alias /opt/scripts/robots.txt;
  }
   
  location ~ (^|/)\. {
    return 403;
  }

  location / {
    try_files $uri @rewrite;
  }

  location @rewrite {
    rewrite ^ /index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm-USERNAME.sock;
  }

  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 7d;
    log_not_found off;
  }
}
