[global]
logpath         : /var/log/lshell/
loglevel        : 2

[default]
allowed         : ['ls','echo','cd','ll']
forbidden	: [';', '&', '|','`','>','<', '$(', '${']
warning_counter : 2
aliases         : {'ll':'ls -l', 'vi':'vim'}
sftp            : 1
history_size     : 1000
history_file     : "/var/www/%u/.lshell_history"
