location ~ \.php$ {
  add_header X-Content-Options nosniff;
  include fastcgi_params;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_param SCRIPT_FILENAME $request_filename;
  fastcgi_intercept_errors on;
  fastcgi_pass unix:/var/run/php-fpm/php-fpm-$vhost.sock;
}
