root /var/www/$vhost/public;

location ^~ /.well-known/acme-challenge/ {
  default_type "text/plain";
  allow all;
  root /var/www/$vhost/public;
}

include /etc/nginx/templates/location-php.conf;
include /etc/nginx/templates/location-other.conf;
