root /var/www/$vhost/public;

access_log /var/www/$vhost/logs/public-access.log main;
error_log /var/www/$vhost/logs/public-error.log error;

include /etc/nginx/templates/location-php.conf;
include /etc/nginx/templates/location-other.conf;
