root /var/www/$vhost/dev;

access_log /var/www/$vhost/logs/dev-access.log main;
error_log /var/www/$vhost/logs/dev-error.log error;

include /etc/nginx/templates/location-php.conf;
include /etc/nginx/templates/location-other.conf;

location /robots.txt {
  alias /opt/scripts/etc/robots.txt;
}
