server {
  server_name www.USERNAME.HOSTNAME USERNAME.HOSTNAME ALIASES;
  set $vhost "USERNAME";
  
  access_log /var/www/USERNAME/logs/public-access.log main;
  error_log /var/www/USERNAME/logs/public-error.log error;

  include /etc/nginx/templates/server-public.conf;
  include /etc/nginx/templates/location-cms-drupal.conf;  
}

server {
  server_name www.dev.USERNAME.HOSTNAME dev.USERNAME.HOSTNAME;
  set $vhost "USERNAME";
  
  access_log /var/www/USERNAME/logs/dev-access.log main;
  error_log /var/www/USERNAME/logs/dev-error.log error;  

  include /etc/nginx/templates/server-dev.conf;
  include /etc/nginx/templates/location-cms-drupal.conf;  
}

