server {
  server_name www.USERNAME.HOSTNAME USERNAME.HOSTNAME ALIASES;
  set $vhost "USERNAME";

  include /etc/nginx/templates/server-public.conf;
  include /etc/nginx/templates/location-cms-drupal.conf;  
}

server {
  server_name www.dev.USERNAME.HOSTNAME dev.USERNAME.HOSTNAME;
  set $vhost "USERNAME";

  include /etc/nginx/templates/server-dev.conf;
  include /etc/nginx/templates/location-cms-drupal.conf;  
}

