server {
  server_name www.USERNAME.HOSTNAME USERNAME.HOSTNAME ALIASES;
  root /var/www/USERNAME/public;
  index index.html index.php;
  gzip_static on;
  gzip on;
  
  access_log /var/www/USERNAME/logs/public-access.log main;
  error_log /var/www/USERNAME/logs/public-error.log error;
   
  location ~ (^|/)\. {
    return 403;
  }

  location / {
    try_files $uri @rewrite;
  }

  location @rewrite {
    rewrite ^ /index.php;
  }

  location ~ \.php$ {
    add_header X-Content-Options nosniff;
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm-USERNAME.sock;
  }
  
  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires 7d;
    log_not_found off;
  }
}

server {
  server_name www.dev.USERNAME.HOSTNAME dev.USERNAME.HOSTNAME;
  root /var/www/USERNAME/dev;
  index index.html index.php;
  gzip_static on;
  
  access_log /var/www/USERNAME/logs/dev-access.log;
  error_log /var/www/USERNAME/logs/dev-error.log error;  
  
  location /robots.txt {
    alias /opt/scripts/etc/robots.txt;
  }
   
  location ~ (^|/)\. {
    return 403;
  }

  location / {
    try_files $uri @rewrite;
  }

  location @rewrite {
    rewrite ^ /index.php;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_intercept_errors on;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm-USERNAME.sock;
  }

  location ~ ^/sites/.*/files/styles/ {
    try_files $uri @rewrite;
  }
}
