[USERNAME-www]
listen = /var/run/php-fpm/php-fpm-USERNAME.sock
user = USERNAME
group = USERNAME
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 3
pm.max_spare_servers = 7
pm.max_requests = 1000
slowlog = /var/www/USERNAME/logs/php-fpm-slow.log
request_slowlog_timeout = 5s
php_admin_value[error_log] = /var/www/USERNAME/logs/php-fpm-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 192M
php_admin_value[open_basedir] = "/var/www/USERNAME:."
php_admin_value[upload_tmp_dir] = "/var/www/USERNAME/tmp"
php_value[session.save_handler] = files
php_value[session.save_path] = "/var/www/USERNAME/tmp"
